# diva-framework-kt

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  ktlint.yml  package.json  settings.gradle.kts
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/: divabuild.android-base.gradle.kts  divabuild.base-library.gradle.kts  divabuild.compose-multiplatform.gradle.kts  divabuild.kmp-base.gradle.kts  divabuild.kmp-convention.gradle.kts  divabuild.library-base.gradle.kts  divabuild.library-framework.gradle.kts  divabuild.library-package.gradle.kts  divabuild.library-targets.gradle.kts  divabuild.library-test.gradle.kts  divabuild.library-ui.gradle.kts  divabuild.library.gradle.kts  divabuild.publishing.gradle.kts  divabuild.serialization.gradle.kts  divabuild.setup-common.gradle.kts  divabuild.setup-ui.gradle.kts  divabuild.targets-android.gradle.kts  divabuild.targets-apple.gradle.kts  divabuild.targets-ios.gradle.kts  divabuild.targets-jvm.gradle.kts  divabuild.targets-native.gradle.kts  divabuild.targets-web-node.gradle.kts  divabuild.targets-web.gradle.kts  divabuild.ui-dependencies.gradle.kts  divabuild.ui-library.gradle.kts
build-logic/src/main/kotlin/divabuild/internal/: Accessors.kt  Targets.kt  VersionCatalog.kt
core/src/commonMain/kotlin/io/github/juevigrace/diva/core/types/: DivaResult.kt  Option.kt
database/: build.gradle.kts
database/src/androidMain/kotlin/io/github/juevigrace/diva/database/driver/: AndroidConf.kt  AndroidDriverProvider.kt  AndroidDriverProviderFactory.kt  DatabaseDriverProviderImpl.android.kt  DriverProviderImpl.android.kt
database/src/commonMain/kotlin/io/github/juevigrace/diva/database/: Storage.kt  StorageImpl.kt  StorageScope.kt  StorageScopeImpl.kt
database/src/commonMain/kotlin/io/github/juevigrace/diva/database/driver/: DatabaseDriverProvider.kt  DatabaseDriverProviderImpl.kt  DriverConf.kt  DriverConfig.kt  DriverProvider.kt  DriverProviderFactory.kt  DriverProviderImpl.kt  PlatformDriverConf.kt  PlatformDriverConfig.kt
database/src/jsMain/kotlin/io/github/juevigrace/diva/database/driver/: DatabaseDriverProviderImpl.js.kt  DriverProviderImpl.js.kt  JsDriverProvider.kt  JsDriverProviderFactory.kt
database/src/jvmMain/kotlin/io/github/juevigrace/diva/database/driver/: DatabaseDriverProviderImpl.jvm.kt  DriverProviderImpl.jvm.kt  JvmConf.kt  JvmDriverProvider.kt
database/src/nativeMain/kotlin/io/github/juevigrace/diva/database/driver/: DatabaseDriverProviderImpl.native.kt  DriverProviderImpl.native.kt  NativeConf.kt  NativeDriverProvider.kt  NativeDriverProviderFactory.kt
database/src/wasmJsMain/kotlin/io/github/juevigrace/diva/database/driver/: DatabaseDriverProviderImpl.wasmJs.kt  DriverProviderImpl.wasmJs.kt
database/src/webMain/kotlin/io/github/juevigrace/diva/database/driver/: DatabaseDriverProviderImpl.web.kt  WebConf.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/io/github/juevigrace/diva/di/: DivaApp.kt
diva-app-core/: build.gradle.kts
diva-core/: build.gradle.kts
diva-core/src/androidMain/kotlin/io/github/juevigrace/diva/core/util/: AndroidDivaLogger.kt
diva-core/src/appleMain/kotlin/io/github/juevigrace/diva/core/util/: AppleDivaLogger.kt
diva-core/src/commonMain/kotlin/io/github/juevigrace/diva/core/: DivaResult.kt  Option.kt  Result.kt
diva-core/src/commonMain/kotlin/io/github/juevigrace/diva/core/config/: DivaAppConfig.kt  Environment.kt
diva-core/src/commonMain/kotlin/io/github/juevigrace/diva/core/database/: DatabaseAction.kt  DatabaseOperation.kt
diva-core/src/commonMain/kotlin/io/github/juevigrace/diva/core/errors/: Constraints.kt  DivaDatabaseException.kt  DivaError.kt  DivaErrorException.kt  DivaNetworkException.kt  Exceptions.kt  Extension.kt
diva-core/src/commonMain/kotlin/io/github/juevigrace/diva/core/models/: DivaError.kt  DivaErrorException.kt  DivaResult.kt  Exceptions.kt  Option.kt
diva-database/: build.gradle.kts
diva-database-test/diva-database-test-jvm/: build.gradle.kts
diva-database-test/diva-database-test-jvm/src/main/sqldelight/migrations/: 1.sqm
diva-database/src/androidMain/kotlin/io/github/juevigrace/diva/database/: Exceptions.kt
diva-database/src/commonMain/kotlin/io/github/juevigrace/diva/database/: DivaDatabase.kt  DivaDatabaseImpl.kt  DivaDatabaseScope.kt  DivaDatabaseScopeImpl.kt  Exceptions.kt  Storage.kt  StorageImpl.kt  StorageScope.kt  StorageScopeImpl.kt
diva-database/src/jvmMain/kotlin/io/github/juevigrace/diva/database/: Exceptions.kt
diva-database/src/nativeMain/kotlin/io/github/juevigrace/diva/database/: Exceptions.kt
diva-database/src/webMain/kotlin/io/github/juevigrace/diva/database/: Exceptions.web.kt
diva-di/: build.gradle.kts
diva-di/src/commonMain/kotlin/io/github/juevigrace/diva/di/: DivaDi.kt
diva-network-client/: build.gradle.kts
diva-network-client-test/: build.gradle.kts
diva-preferences/: build.gradle.kts
diva-preferences/src/androidMain/kotlin/io/github/juevigrace/diva/preferences/: DataStore.android.kt
diva-preferences/src/appleMain/kotlin/io/github/juevigrace/diva/preferences/: DataStore.apple.kt
diva-preferences/src/commonMain/kotlin/io/github/juevigrace/diva/preferences/: DivaDataStore.kt
diva-preferences/src/jvmMain/kotlin/io/github/juevigrace/diva/preferences/: DataStore.jvm.kt
diva-ui/: build.gradle.kts
diva-ui-test/: build.gradle.kts
diva-ui/src/commonMain/kotlin/io/github/juevigrace/diva/ui/: Alias.kt  DivaApp.kt
examples/databases/jvm/: build.gradle.kts
examples/databases/jvm/src/commonMain/sqldelight/migrations/: 1.sqm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
network-client/: build.gradle.kts
network/client/: build.gradle.kts
types/: build.gradle.kts
types/src/commonMain/kotlin/io/github/juevigrace/diva/types/: DivaError.kt  DivaResult.kt  Option.kt
ui/: build.gradle.kts
util/: build.gradle.kts
util/src/commonMain/kotlin/io/github/juevigrace/diva/util/: Logger.kt
(+168 files in other folders)
