org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=false
org.gradle.configuration-cache.problems=warn
